<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../bower_components/iron-icons/iron-icons.html">
<link rel="import" href="../bower_components/app-storage/app-localstorage/app-localstorage-document.html">
<link rel="import" href="../bower_components/iron-iconset-svg/iron-iconset-svg.html">
<link rel='import' href='../bower_components/polymer/polymer.html'>
<link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
<link rel="import" href="../bower_components/paper-item/paper-item.html">
<link rel="import" href="../bower_components/paper-listbox/paper-listbox.html">
<link rel="import" href="../bower_components/paper-menu-button/paper-menu-button.html">
<link rel="import" href="../bower_components/neon-animation/web-animations.html">

<!--using viewport to make this a responsive page-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--<link rel="stylesheet" type="text/css" href="style.css">-->
<link rel="import" href="shared-styles.html">


<!--importing other modules-->
<link rel="lazy-import" href="maximo-login.html">
<link rel="lazy-import" href="maximo-purchaseorders.html">
<link rel="lazy-import" href="maximo-logout.html">
<link rel="lazy-import" href="maximo-account.html">
<link rel="lazy-import" href="maximo-purchaseorder.html">
<link rel="lazy-import" href="maximo-status.html">

<dom-module id="maximo-app">
    <template>
        <style include="shared-styles"></style>
        <app-localstorage-document key="savedBaseUrl" data="{{baseUrl}}"></app-localstorage-document>
        <app-location route="{{route}}" url-space-regex="^[[rootPath]]"></app-location>

        <iron-ajax id="maximoLogin"
                   with-credentials
                   content-type="application/json"
                   url="[[baseUrl]]maximo/oslc/whoami"
                   method="get"
                   handle-as="json"
                   last-response="{{whoAmI}}"
                   on-response="_handleResponse"
                   on-error="_handleError"
                   debounce-duration="1000"></iron-ajax>

        <iron-ajax id="maximoLogoutAjax"
                   with-credentials
                   content-type="application/json"
                   url="[[baseUrl]]maximo/oslc/logout"
                   method="post"
                   handle-as="json"
                   on-response="_handleLogoutResponse"
                   on-error="_handleLogoutError">
        </iron-ajax>

        <app-route route="{{route}}"
                   pattern="[[rootPath]]:page"
                   data="{{routeData}}"
                   tail="{{subroute}}">
        </app-route>

        <app-drawer-layout fullbleed narrow="{{narrow}}">

            <!-- main content -->
            <app-header-layout has-scrolling-region>
                <app-header slot="header" condenses reveals effects="waterfall">
                    <template is="dom-if" if="[[authenticated]]">
                        <app-toolbar id="toolBar">
                            <!--we use vertical-offset="60" here to put dropdown menu just below the icon button-->
                            <paper-menu-button vertical-offset="60" id="resmen">
                                <iron-icon class="responsiveMenu" icon="menu" slot="dropdown-trigger" alt="account" on-tap="fill"></iron-icon>
                                <paper-listbox slot="dropdown-content" style="background-color:#1d3649; color:white;">
                                    <!--this will display when it's small screen, but hidden when it's big screen-->
                                    <paper-item id="whoAmI">[[whoAmI.displayName]]</paper-item>
                                    <paper-item on-tap="goto" data-args="purchaseorders/1"><iron-icon class="menuIcon" data-args="purchaseorder/1" icon="home"></iron-icon>Home</paper-item>
                                    <paper-item on-tap="goto" data-args="purchaseorders/1"><iron-icon class="menuIcon" data-args="purchaseorders/1" icon="list"></iron-icon>Purchase orders</paper-item>
                                    <paper-item on-tap="goto" data-args="account"><iron-icon class="menuIcon" data-args="account" icon="account-circle"></iron-icon>My account</paper-item>
                                    <paper-item on-tap="_onLogout"><iron-icon class="menuIcon" data-args="on_Logout" icon="exit-to-app"></iron-icon>Sign out</paper-item>
                                </paper-listbox>
                            </paper-menu-button>


                            <div main-title id="responsivePO" style="margin-right:0;"><img id="poImage" src="images/purchaseorders.svg" /><p style="display:inline-block;">{{title}}</p></div>

                            <p id="whoAmI">{{name}}</p>
                            <!-- we use vertical offset here to put dropdown menu just below the icon button -->
                            <paper-menu-button vertical-offset="60">
                                <iron-icon class="menuRight" icon="account-circle" slot="dropdown-trigger" alt="account" on-tap="fill"></iron-icon>
                                <!--<paper-listbox slot="dropdown-content">
                                    <paper-item id="whoAmI">[[whoAmI.displayName]]</paper-item>
                                    <paper-item on-tap="goto" data-args="account"><iron-icon class="menuIcon" data-args="account" icon="account-circle"></iron-icon>My account</paper-item>
                                    <paper-item on-tap="_onLogout"><iron-icon class="menuIcon" data-args="on_Logout" icon="exit-to-app"></iron-icon>Sign out</paper-item>
                                </paper-listbox>-->
                            </paper-menu-button>

                            <!--we use vertical-offset="60" here to put dropdown menu just below the icon button-->
                            <paper-menu-button class="hamburgerMenu" vertical-offset="44" horizontal-offset="-147">
                                <paper-icon-button toggles raised class="dropdown" icon="menu" slot="dropdown-trigger" alt="menu" on-tap="fill"></paper-icon-button>
                                <paper-listbox slot="dropdown-content" style="background-color:#1d3649; color:white; margin:0; padding:0; cursor:pointer;">
                                    <!--dropdown menu for home and purchase orders>-->
                                    <paper-item on-tap="goto" data-args="purchaseorders/1"><iron-icon class="menuIcon" data-args="purchaseorder/1" icon="home"></iron-icon>Home</paper-item>
                                    <paper-item on-tap="goto" data-args="purchaseorders/1"><iron-icon class="menuIcon" data-args="purchaseorders/1" icon="assignment"></iron-icon>Purchase orders</paper-item>
                                    <paper-item on-tap="goto" data-args="account"><iron-icon class="menuIcon" data-args="account" icon="account-circle"></iron-icon>My account</paper-item>
                                    <paper-item on-tap="_onLogout"><iron-icon class="menuIcon" data-args="on_Logout" icon="exit-to-app"></iron-icon>Sign out</paper-item>
                                </paper-listbox>
                            </paper-menu-button>

                        </app-toolbar>
                    </template>
                </app-header>

                <iron-pages style="margin: auto;width: 80%;"
                            selected="[[page]]"
                            attr-for-selected="name"
                            fallback-selection="maximo-not-found"
                            role="main">
                    <maximo-account name="account" who-am-i='[[whoAmI]]'></maximo-account>
                    <maximo-login name="login" on-authenticated='_onAuthenticated'></maximo-login>
                    <maximo-purchaseorders name="purchaseorders" who-am-i='[[whoAmI]]'></maximo-purchaseorders>
                    <maximo-purchaseorder name="purchaseorder" who-am-i='[[whoAmI]]'></maximo-purchaseorder>
                    <maximo-logout name="logout" on-logout='_onLogout'></maximo-logout>
                    <maximo-status name="status"></maximo-status>
                </iron-pages>
            </app-header-layout>
        </app-drawer-layout>
    </template>

    <script>
        class MaximoApp extends Polymer.Element {
            static get is() { return 'maximo-app'; }

            static get properties() {
                return {
                    page: {
                        type: String,
                        reflectToAttribute: true,
                        observer: '_pageChanged',
                    },
                    routeData: Object,
                    subroute: String,
                    // This shouldn't be neccessary, but the Analyzer isn't picking up
                    // Polymer.Element#rootPath
                    rootPath: String,
                    authenticated: {
                        type: Boolean,
                        value: false
                    },
                    name: {
                        type: String
                    }
                };
            }

            //go to function where the route decide which path we go to
            goto(e) {
                var x = e.target.hasAttribute('data-args');
                var link = e.target.getAttribute('data-args')
                this.set('route.path', link);
            }

            setTitle() {
                var sr = this.subroute.prefix;
                var page = sr.substring(1, sr.length);
                var result = page.charAt(0).toUpperCase() + page.slice(1);

                if (result == "Purchaseorders") {
                    this.title = "Purchase orders"
                }
                else if (result == "Purchaseorder") {
                    this.title = "Inspect order"
                }
                else if (result == "Status") {
                    this.title = "Order status"
                }
                else {
                    this.title = result;
                }
            }

            fill() {
                this.$.maximoLogin.generateRequest()
            }

            //we want the user to go to the home page after authentication
            _onAuthenticated() {
                this.$.maximoLogin.generateRequest()
                this.set('authenticated', true)
                this.set('route.path', '/purchaseorders/1')
            }

            //handle response function here checks if the user is authenticed and if so, go to purschase orders list
            _handleResponse(event) {
                sessionStorage.setItem('whoAmI', this.whoAmI.displayName)
                this.set('authenticated', true)
                // the user is already authenticated,
                // if it is on login page and has a valid whoAmI response, redirect to the po list
                if ((this.get('route.path') === '/login' || this.get('route.path') === '/purchaseorders' || this.get('route.path') === '/') && this.get('whoAmI')) {
                    this.set('route.path', '/purchaseorders/1')
                }
            }

            //handle error function, if any error occurs via logout then it's calling _onLogout function
            _handleError(event) {
                this._onLogout()
            }

            //log out function sets the user authentication to false and redirects to login page
            _onLogout() {
                this.$.maximoLogoutAjax.generateRequest()
                this.set('authenticated', false)
                window.location.replace('/login');

            }

            //observer function checks what page it is, checks if page has changed
            static get observers() {

                return [
                    '_routePageChanged(routeData.page)',
                ];

            }

            //the function changes the page
            _pageChanged(page) {
                this.name = sessionStorage.getItem('whoAmI');
                this.setTitle();
                // Load page import on demand. Show 404 page if fails
                var resolvedPageUrl = this.resolveUrl('maximo-' + page + '.html');
                if (resolvedPageUrl != this.resolveUrl('maximo-login.html')) {
                    this.set('authenticated', true)
                }

                Polymer.importHref(
                    resolvedPageUrl,
                    null,
                    this._showPage404.bind(this),
                    true);

            }

            //this function checks if page was found, if not the page will be an empty string, default 'view1' in that case
            _routePageChanged(page) {
                this.page = page || 'login';

            }

            //error message if page not found
            _showPage404() {
                this.page = 'not-found';
            }

        }

        //now, register your new custom element so the browser can use it
        window.customElements.define(MaximoApp.is, MaximoApp);
    </script>
</dom-module>